<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Merienda&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
</head>

<body>
    <header>
        <h1>Projects</h1>
    </header>
    <section>
        <figure>
            <a target="blank"  href="https://juliehrl.gitlab.io/startup-html ">
                <img src="cat.png" alt="petmatch" />
                <figcaption>Projet petmatch</figcaption>
            </a>
        </figure>
        <figure>
            <a target="blank" href="https://juliehrl.gitlab.io/calculator">
                <img src="calc.png" alt="calculatrice" />
                <figcaption>Calculatrice</figcaption>
            </a>
        </figure>
        <figure>
            <a target="blank" href="https://juliehrl.gitlab.io/pig-game/">
                <img src="pigdice.png" alt="pig game" />
                <figcaption>Pig Game</figcaption>
            </a>
        </figure>
        <figure>
            <a target="blank" href="https://juliehrl.gitlab.io/video-game-finder">
                <img src="videogame.png" alt="videogame" />
                <figcaption>VideoGame Finder</figcaption>
            </a>
        </figure>
    </section>

    <h2>Group projects</h2>
    <section>
        <figure>
            <a target="blank" href="https://juliehrl.gitlab.io/hourofcode ">
                <img src="rocket.png" alt="rocket" />
                <figcaption>Hour of code</figcaption>
            </a>
        </figure>
        <figure>
            <a target="blank" href="https://jheral.labo-ve.fr/projet/fitness/index.php">
                <img src="logo_2.png" alt="fitness" />
                <figcaption>Fitness Project</figcaption>
            </a>
        </figure>
    </section>
</body>

</html>
